// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число N = ");
int N = int.Parse(Console.ReadLine());

int a = N%10;

if (N >= 100){
    Console.WriteLine("третье число: " + a);
}    
else
{
    Console.WriteLine("число отсутствует");    
}    
